package com.gorilla3d.app;

import android.app.Activity;
import android.os.Bundle;

import org.apache.http.client.ResponseHandler;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.BasicResponseHandler;
import org.apache.http.impl.client.DefaultHttpClient;

public class HelloAndroid extends Activity
{
    android.widget.TextView txt;
    android.widget.Button btn;
    android.widget.LinearLayout linout;
    
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        txt = (android.widget.TextView) 
            this.findViewById(R.id.exampleText);
            
        btn = (android.widget.Button)
            this.findViewById(R.id.exampleButton);
            
        btn.setOnClickListener(new android.view.View.OnClickListener() {
            public void onClick(android.view.View v) {
                txt.setText("Working...");
                new DownloadImageTask().execute();
            }
        }); 
        
        linout = new android.widget.LinearLayout(this);  
            
        android.widget.ImageView i = new android.widget.ImageView(this);
        i.setImageResource(R.drawable.grass);
        i.setAdjustViewBounds(true); // set the ImageView bounds to match the Drawable's dimensions
        i.setLayoutParams(new android.widget.Gallery.LayoutParams(
            android.view.ViewGroup.LayoutParams.WRAP_CONTENT, 
            android.view.ViewGroup.LayoutParams.WRAP_CONTENT
        ));

        // Add the ImageView to the layout and set the layout as the content view
        linout.addView(i);
        setContentView(linout);

    }
    
    public void updateTextView(String resp) {
        txt.setText(resp);
    }
    
    private class DownloadImageTask extends android.os.AsyncTask<Void, Void, String> {
        protected void onPreExecute() {
        }
        
        protected String doInBackground(Void... params) {
            HttpClient httpclient = new DefaultHttpClient();

            HttpGet httpget = new HttpGet("http://www.comentum.com/"); 

            //txt.setText("executing request " + httpget.getURI());

            // Create a response handler
            ResponseHandler<String> responseHandler = new BasicResponseHandler();
            String responseBody;
            
            try {
                responseBody = httpclient.execute(httpget, responseHandler);
            } catch (java.io.IOException e) {
                responseBody = "";
            }
            
            httpclient.getConnectionManager().shutdown();
            return responseBody;
        }
        
        protected void onPostExecute(String result) {
            updateTextView(result);
        }
    }
}
