<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/exampleText"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Hello World, HelloAndroid"
	android:layout_weight="1"
    />
<Button android:id="@+id/exampleButton"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="The button"
    	android:layout_weight="1" />
<ImageView   
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:tint="#55ff0000"
  android:src="@drawable/grass"/>
</LinearLayout>

